# ContinuousMonitory

./: ContinuousMonitory.sln  README.md  loki-local-config.yaml  prometheus.yml  promtail-local-config.yaml
ContinuousMonitory/: ActivityExtensions.cs  ContinuousMonitory.csproj  ContinuousMonitory.http  DiagnosticConfiguration.cs  DiagnosticNames.cs  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
ContinuousMonitory/Controllers/: WeatherForecastController.cs
ContinuousMonitory/Properties/: launchSettings.json
OpenTelemetryCollector/: collector-config.yaml
